.container {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0;
    
    img {
      max-width: 250px;
      align-self: center;
      background-color: var(--project-card-bg);
      border-radius: 20px;
    }
  
    a {
      width: fit-content;
      text-decoration: none;
      color: #222;
      transition: transform 200ms ease-in-out;
    }
  
    a:hover {
      transform: scale(1.05);

    }
  }
  
  .sectionTitle {
    margin-top: 100px;
    margin-bottom: 50px;
  }

  .projectsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  
  @media (width >= 800px) {
    .projectsContainer {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
      padding: 0 30px;
    }
  }

  @media only screen and (max-width: 767px) {
    .container {
      margin-bottom: 0;
    }
  }