:root {
  --background-color: #FCFFF9;
  --text-color: #000000;
  --btn-color: #C21807;
  --glow-color-light: rgba(173, 2, 2, 0.8);
  --shadow-color-light: rgba(255, 69, 0, 0.5);
}

[data-theme='dark'] {
  --background-color: #000000;
  --text-color: #fff;
  --btn-color: #fff;
  --glow-color-light: rgba(255, 69, 0, 0.8);
  --shadow-color-light: rgba(255, 0, 0, 0.5);
}

.container {
  margin-top: 100px;
  margin-bottom: 0;
  display: flex;
  height: 1000px;
  flex-direction: column;
  text-align: center;
  min-height: 100vh; /* Make height dynamic based on viewport */
  justify-content: center;
  align-items: center;
  position: relative;
  background-image: url('../../assets/sunbgbg.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.8;
}

[data-theme='dark'] .container {
  background-image: url('../../assets/moonbgs.svg');
}



.aboutImage {
  max-width: 100%; /* Ensures the image never exceeds the width of its container */
  height: auto; /* Maintains the aspect ratio */
  display: block; /* Avoids extra spacing caused by inline elements */
}

.sectionTitle {
  font-family: 'Rubik', sans-serif;
  font-size: 50px;
  text-transform: uppercase;
  color: var(--text-color);
  position: sticky;
  top: 0;
  margin-bottom: 5px;
}

.description {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  left: 0;
  font-weight: 200;
  color: var(--text-color);
  text-shadow: 2px 4px 6px rgba(255, 255, 255, 1);
  max-width: 75%;
  margin-top: 50px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  box-shadow: 
    0 0 20px var(--glow-color-light), 
    0 0 50px rgba(255, 0, 0, 0.5), 
    0 0 100px rgba(255, 0, 0, 0.3);
  animation: fire-flicker 1.5s infinite ease-in-out;
}

[data-theme='dark'] .description {
  color: white;
  text-shadow: 2px 4px 6px rgba(0, 0, 0, 0);
}

@keyframes fire-glow {
  0%, 100% {
    text-shadow: 
      0 0 10px var(--glow-color-light), 
      0 0 20px rgba(255, 69, 0, 0.5), 
      0 0 30px rgba(255, 69, 0, 0.3);
  }
  50% {
    text-shadow: 
      0 0 15px rgba(255, 69, 0, 1), 
      0 0 30px rgba(253, 217, 61, 0.95), 
      0 0 45px rgba(255, 0, 0, 0.6);
  }
}

@keyframes fire-flicker {
  0%, 100% {
    opacity: 1;
  }
  25% {
    opacity: 0.9;
  }
  50% {
    opacity: 0.8;
  }
  75% {
    opacity: 0.95;
  }
}

@media only screen and (max-width: 767px) {
  .container {
    width: 100%;
    margin-top: 50px;
    justify-content: center; /* Ensure vertical centering on smaller screens */
    min-height: auto; /* Allow height to adjust dynamically */
    overflow-x: hidden;
  }

  .sectionTitle {
    font-size: 30px;
  }

  .description {
    font-size: 18px;
    max-width: 70%;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;

  }
}


